<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.croabeast</groupId>
        <artifactId>takion-parent</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>Takion-shaded</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>Takion</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>me.croabeast.metrics</shadedPattern>
                        </relocation>
                    </relocations>

                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                            </excludes>
                        </filter>

                        <filter>
                            <artifact>me.croabeast:AdvancementInfo</artifact>
                            <excludes>
                                <exclude>**/AInfoPlugin**</exclude>
                                <exclude>plugin.yml</exclude>
                            </excludes>
                        </filter>

                        <filter>
                            <artifact>me.croabeast:PrismaticAPI</artifact>
                            <excludes>
                                <exclude>**/PrismaticPlugin**</exclude>
                                <exclude>plugin.yml</exclude>
                            </excludes>
                        </filter>

                        <filter>
                            <artifact>me.croabeast:CommandFramework</artifact>
                            <excludes>
                                <exclude>**/CFPlugin**</exclude>
                                <exclude>plugin.yml</exclude>
                                <exclude>me/croabeast/common/Registrable**</exclude>
                            </excludes>
                        </filter>

                        <filter>
                            <artifact>me.croabeast:YAML-API</artifact>
                            <excludes>
                                <exclude>**/YAMLPlugin**</exclude>
                                <exclude>plugin.yml</exclude>
                                <exclude>me/croabeast/common/builder/BaseBuilder**</exclude>
                                <exclude>me/croabeast/common/Copyable**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>me.croabeast</groupId>
            <artifactId>takion-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.croabeast</groupId>
            <artifactId>AdvancementInfo</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.croabeast</groupId>
            <artifactId>PrismaticAPI</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.croabeast</groupId>
            <artifactId>CommandFramework</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.croabeast</groupId>
            <artifactId>YAML-API</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.croabeast</groupId>
            <artifactId>GlobalScheduler</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.stefvanschie.inventoryframework</groupId>
            <artifactId>IF</artifactId>
            <version>0.11.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>