# Takion

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml  publish.yml
common/: pom.xml
common/src/main/java/me/croabeast/common/: Colorizer.java  CommonServices.java  CustomListener.java  DependencyLoader.java  Regex.java  Registrable.java
common/src/main/java/me/croabeast/common/applier/: Applier.java  PriorityApplier.java  SimpleApplier.java  StringApplier.java  StringPriorityApplier.java  StringSimpleApplier.java
common/src/main/java/me/croabeast/common/builder/: BiBuilder.java  TriBuilder.java
common/src/main/java/me/croabeast/common/discord/: EmbedObject.java  RawWebhook.java  Webhook.java
common/src/main/java/me/croabeast/common/function/: TriFunction.java  TriPredicate.java  TrinaryOperator.java
common/src/main/java/me/croabeast/common/gui/: ButtonBuilder.java  ChestBuilder.java  ItemCreator.java  PaneBuilder.java
common/src/main/java/me/croabeast/common/reflect/: Craft.java  Reflector.java
common/src/main/java/me/croabeast/common/time/: TimeFormatter.java  TimeValues.java
common/src/main/java/me/croabeast/common/updater/: Reason.java  UpdateChecker.java  UpdateResult.java
common/src/main/java/me/croabeast/common/util/: ArrayUtils.java  Exceptions.java  ReplaceUtils.java  ServerInfoUtils.java
common/src/main/java/me/croabeast/takion/: FormatMngr.java  TakionLib.java
common/src/main/java/me/croabeast/takion/bossbar/: AnimatedBossbar.java  Element.java
common/src/main/java/me/croabeast/takion/channel/: ChannelManager.java
common/src/main/java/me/croabeast/takion/character/: SmallCaps.java
common/src/main/java/me/croabeast/takion/chat/: MultiComponent.java
common/src/main/java/me/croabeast/takion/format/: PlainFormat.java
common/src/main/java/me/croabeast/takion/logger/: LogLevel.java
common/src/main/java/me/croabeast/takion/message/: ReflectUtils.java
common/src/main/java/me/croabeast/takion/placeholder/: Placeholder.java
core/: build.gradle.kts
core/src/main/java/me/croabeast/common/: DependencyLoader.java
core/src/main/java/me/croabeast/takion/: ChannelManagerImpl.java  CharacterManagerImpl.java  FormatManagerImpl.java  GameRuleManagerImpl.java  PlaceholderManagerImpl.java  TakionChatProcessor.java  TakionLib.java
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/me/croabeast/takion/: ChannelMngr.java  PlaceholderMngr.java  TakionLib.java  TakionPlugin.java
plugin/src/main/resources/: config.yml  dependencies.yml  plugin.yml
shaded/: build.gradle.kts  pom.xml
shaded-all/: build.gradle.kts
shaded/src/main/java/: Empty.java
shaded/src/main/java/me/croabeast/common/: CollectionBuilder.java  PlayerFormatter.java
shaded/src/main/java/me/croabeast/common/applier/: Applier.java  StringApplier.java  StringPriorityApplier.java
shaded/src/main/java/me/croabeast/common/discord/: EmbedObject.java  RawWebhook.java
shaded/src/main/java/me/croabeast/common/gui/: ChestBuilder.java  GuiBuilder.java  ItemCreator.java
shaded/src/main/java/me/croabeast/common/reflect/: Craft.java
shaded/src/main/java/me/croabeast/takion/: ChannelMngr.java  CharacterMngr.java  TakionLib.java  VaultHolder.java
shaded/src/main/java/me/croabeast/takion/character/: CharacterInfo.java  CharacterManager.java
shaded/src/main/java/me/croabeast/takion/chat/: ComponentImpl.java
shaded/src/main/java/me/croabeast/takion/format/: BiFormat.java  ContextualFormat.java  PlainFormat.java  TextFormat.java
shaded/src/main/java/me/croabeast/takion/logger/: TakionLogger.java
shaded/src/main/java/me/croabeast/takion/message/: AnimatedBossbar.java
shaded/src/main/resources/: dependencies.yml
src/main/java/me/croabeast/command/: BaseCommand.java  BukkitCommand.java  Command.java  CommandBuilder.java  Completable.java  DefaultPermissible.java  Executable.java  Permissible.java  SubCommand.java  TabBuilder.java
src/main/java/me/croabeast/common/: CustomListener.java  DependencyLoader.java  Loadable.java  MetricsLoader.java  Regex.java  Rounder.java  UpdateChecker.java  WorldRule.java
src/main/java/me/croabeast/common/applier/: ApplierPriority.java  ObjectApplier.java  PriorityApplier.java  SimpleApplier.java  StringApplier.java  StringPriorityApplier.java  StringSimpleApplier.java
src/main/java/me/croabeast/common/builder/: Builder.java  TriBuilder.java
src/main/java/me/croabeast/common/discord/: EmbedObject.java  Webhook.java
src/main/java/me/croabeast/common/function/: TriConsumer.java
src/main/java/me/croabeast/common/gui/: ButtonBuilder.java
src/main/java/me/croabeast/common/map/: Entry.java  MapBuilder.java  SimpleEntry.java
src/main/java/me/croabeast/common/reflect/: Craft.java  Reflector.java
src/main/java/me/croabeast/common/time/: TimeValues.java
src/main/java/me/croabeast/common/updater/: Platform.java  UpdateChecker.java  UpdateResult.java  VersionScheme.java
src/main/java/me/croabeast/common/util/: ArrayUtils.java  Exceptions.java  ReplaceUtils.java  ServerInfoUtils.java  TextUtils.java
src/main/java/me/croabeast/file/: Configurable.java  ConfigurableFile.java  ConfigurableUnit.java  FileLoader.java  MapUtils.java  Mappable.java  ResourceUtils.java  SectionMappable.java  UnitMappable.java  YAMLFile.java  YAMLUpdater.java
src/main/java/me/croabeast/lib/: CollectionBuilder.java  CustomListener.java  Loadable.java  MetricsLoader.java  PlayerFormatter.java  Regex.java  Registrable.java  Rounder.java  UpdateChecker.java  WorldRule.java
src/main/java/me/croabeast/lib/applier/: ApplierPriority.java  ObjectApplier.java  PriorityApplier.java  SimpleApplier.java  StringApplier.java  (+2 more)
src/main/java/me/croabeast/prismatic/: ClientVersion.java  PrismaticAPI.java
src/main/java/me/croabeast/takion/: ChannelManagerImpl.java  ChannelMngr.java  CharacterMngr.java  HolderUtils.java  PatternAction.java  PlaceholderMngr.java  TakionLib.java  TakionPlugin.java  VaultHolder.java
src/main/resources/: dependencies.yml  plugin.yml
(+112 files in other folders)
